NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin helpdesk@eionet.europa.eu
    ServerName demo.copernicus.eea.europa.eu

    TimeOut 1000

    SSLProxyEngine On
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^demo.copernicus.eea.europa.eu$
    RewriteRule   "^/filedownload(.*)$"  "https://cws-download.eea.europa.eu/$1"  [P,L]
    RewriteRule   "^/global(.*)$"  "http://globland.vgt.vito.be/$1"  [P]

    RewriteCond %{REQUEST_METHOD} ^(PUT|DELETE|PROPFIND|OPTIONS|TRACE|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)$

    RewriteRule .* - [F,L]
    RewriteRule ^/(.*) http://127.0.0.1:9983/VirtualHostBase/http/demo.copernicus.eea.europa.eu:80/copernicus/VirtualHostRoot/$1 [L,P]

</VirtualHost>
