# NOTE: this buildout is a placeholder. You shouldn't run this.
# Instead, you should run with:
#     ./bin/buildout -c development.cfg
# or
#     ./bin/buildout -c deployment.cfg

[buildout]
parts =
