[buildout]
extends =
    buildout-configs/base-ha.cfg

extensions =
    mr.developer

sources = sources

auto-checkout =
    land.copernicus.theme
    land.copernicus.content

parts +=
    zeoserver
    www1
    www2
    serviceWWW
    libevent
    memcached
    memcached-ctl
    poundbuild
    poundconfig
    zope-start
    zope-stop
    zope-restart

eggs +=
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
effective-user = ${buildout:effective-user}
file-storage = ${buildout:file-storage}
blob-storage = ${buildout:blob-storage}

[www1]
recipe = plone.recipe.zope2instance
http-address = 9991
effective-user = ${buildout:effective-user}
user = admin:admin
zeo-client = True
zeo-address = ${zeoserver:zeo-address}
zodb-cache-size = 55000
zeo-client-cache-size = 350MB
shared-blob = on
verbose-security = off
debug-mode = off
zserver-threads = 2
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
enable-product-installation = off
python-check-interval = 1800
environment-vars =
  PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

[www2]
<= www1
http-address = 9992

[serviceWWW]
<= www1
http-address = 9990
zserver-threads = 4

[libevent]
recipe = zc.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-1.4.8-stable.tar.gz

[memcached]
recipe = zc.recipe.cmmi
url = http://www.danga.com/memcached/dist/memcached-1.2.6.tar.gz
extra_options = --with-libevent=${libevent:location}

[memcached-ctl]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/memcached
mode = 0775
input = inline:
  #!/bin/sh
  export LD_LIBRARY_PATH=${libevent:location}/lib

  PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
        ${memcached:location}/bin/memcached -d -u ${buildout:effective-user} -P $PIDFILE -m ${buildout:memcache-size}
          ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.3.2.tgz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
balancers =
  one 127.0.0.1:9993 127.0.0.1:9991 127.0.0.1:9992
timeout = 30

[zope-start]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  echo "Starting memcache..."
  bin/memcached start
  bin/poundctl start
  echo "Starting zeoserver..."
  bin/zeoserver start
  echo "Starting www1..."
  bin/www1 start
  echo "Starting www2..."
  bin/www2 start
  echo "... DONE"
output = ${buildout:directory}/bin/zope-start
mode = 775

[zope-stop]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  echo "Stopping memcache..."
  bin/memcached stop
  bin/poundctl stop
  echo "Stopping zeoserver..."
  bin/zeoserver stop
  echo "Stopping www1..."
  bin/www1 stop
  echo "Stopping www2..."
  bin/www2 stop
  echo "... DONE"
output = ${buildout:directory}/bin/zope-stop
mode = 775

[zope-restart]
recipe = collective.recipe.template
input = inline:
  #!/bin/sh
  echo "Restarting www1..."
  bin/www1 restart
  echo "Restarting www2..."
  bin/www2 restart
output = ${buildout:directory}/bin/zope-restart
mode = 775
