[buildout]
extends =
    staging.cfg

extensions +=
    mr.developer
    eea.eggmonkey

eggs +=
    land.copernicus.theme

zcml +=
    land.copernicus.theme

auto-checkout =
    land.copernicus.theme

parts +=
    monkey
    instance

#index = http://pypi.python.org/simple

[configuration]
effective-user = ovidiu 

[supervisor]
recipe = collective.recipe.supervisor
user = ovidiu 
password = ovidiu 

[monkey]
recipe = zc.recipe.egg
eggs = 
  eea.eggmonkey
  jarn.mkrelease

# Standalone instance that can be used for debugging without zeo, runs on port
# 8080
[instance]
user = ovidiu:ovidiu
zserver-threads = 4
verbose-security = on
recipe = plone.recipe.zope2instance
<= zeoclient
zeo-client = false
