[buildout]
extends =
    staging.cfg

extensions +=
    mr.developer
    eea.eggmonkey

eggs +=
    land.copernicus.theme
    land.copernicus.content

zcml +=
    land.copernicus.theme
    land.copernicus.content

auto-checkout =
    land.copernicus.theme
    land.copernicus.content

parts +=
    monkey
    instance

#index = http://pypi.python.org/simple

[configuration]
effective-user = ovidiu 
eggs +=
    ipdb
    Wand

[supervisor]
recipe = collective.recipe.supervisor
user = ovidiu 
password = ovidiu 

[monkey]
recipe = zc.recipe.egg
eggs = 
  eea.eggmonkey
  jarn.mkrelease

# Standalone instance that can be used for debugging without zeo, runs on port
# 8080
[instance]
<= zeoclient
recipe = plone.recipe.zope2instance
zeo-client = off 
user = ovidiu:ovidiu
zserver-threads = 4
verbose-security = on

[versions]
ipdb = 0.8
ipython = 2.0.0
Wand = 0.3.5
