[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    sources.cfg
index = http://eggrepo.eea.europa.eu/pypi/
find-links = http://eggrepo.eea.europa.eu/simple
package-name =

develop = ../../
also-develop =

extensions =
  mr.developer

sources = sources
always-checkout = force
auto-checkout = ${buildout:also-develop}

[test]
eggs +=
  plone.app.testing

[instance]

# BBB
eggs +=
  Pillow

[versions]
zc.buildout = 2.2.1-eea
setuptools = 0.9.8
Products.TinyMCE = 1.3.5
pyparsing = 1.5.7
collective.quickupload = 1.6.0
Products.PloneHelpCenter = 4.0.eea

#Required by:
#eea.indicators 4.0-dev
Products.DataGridField = 1.8b2
Products.CompoundField = 1.2-dev2

#latest zc.queue is broken, depends on ZODB instead of ZODB3
zc.queue = 1.3
