#This file is used to things that are common between
#base-ha and base-devel

[buildout]
extends = base.cfg

eggs =
    Pillow
    Plone
    eea.depiction

zcml =
    Products.CMFPlone
    eea.depiction-overrides
    eea.depiction

parts +=
    openldap-compile
    python-ldap

file-storage   = ${buildout:directory}/var/filestorage/Data.fs
blob-storage   = ${buildout:directory}/var/blobstorage
zeo-address    = ${buildout:directory}/var/zeoserver.sock
effective-user = zope-www

[openldap-compile]
recipe = zc.recipe.cmmi
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.33.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs =
    ${buildout:directory}/parts/openldap-compile
    ${buildout:directory}/parts/openldap-compile/lib
    ${buildout:directory}/parts/openldap-compile/include
library-dirs =
    ${buildout:directory}/parts/openldap-compile
    ${buildout:directory}/parts/openldap-compile/lib
    ${buildout:directory}/parts/openldap-compile/include
rpath = ${:library-dirs}
