#This file is used to things that are common between
#base-ha and base-devel

[buildout]
extends = base.cfg
          lxml.cfg

eggs =
    Pillow
    Plone
    eea.depiction
    land.copernicus.content
    land.copernicus.theme
    Products.PloneFormGen
    quintagroup.portlet.pfg
    z3c.jbot
    Products.PloneHotfix20130618

zcml =
    Products.CMFPlone
    eea.depiction-overrides
    eea.depiction
    land.copernicus.content
    land.copernicus.theme
    quintagroup.portlet.pfg
    z3c.jbot-meta

parts +=
    lxml
    openldap-compile
    python-ldap

file-storage   = ${buildout:directory}/var/filestorage/Data.fs
blob-storage   = ${buildout:directory}/var/blobstorage
zeo-address    = ${buildout:directory}/var/zeoserver.sock
effective-user = zope

[openldap-compile]
recipe = zc.recipe.cmmi
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.33.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs =
    ${buildout:directory}/parts/openldap-compile
    ${buildout:directory}/parts/openldap-compile/lib
    ${buildout:directory}/parts/openldap-compile/include
library-dirs =
    ${buildout:directory}/parts/openldap-compile
    ${buildout:directory}/parts/openldap-compile/lib
    ${buildout:directory}/parts/openldap-compile/include
rpath = ${:library-dirs}

[sources]
land.copernicus.content = git https://github.com/eea/land.copernicus.content.git pushurl=git@github.com:eea/land.copernicus.content.git
land.copernicus.theme = git https://github.com/eea/land.copernicus.theme.git pushurl=git@github.com:eea/land.copernicus.theme.git
