#This file, when included, makes the buildout suitable for
#development work

[buildout]
extends =
  base-zope.cfg

extensions =
  eea.eggmonkey
  mr.developer
  buildout.dumppickedversions
  buildout.threatlevel

sources = sources
auto-checkout = *
always-checkout = force

eggs +=
  plone.reload
  zope2.zodbbrowser
  collective.monkeypatcherpanel
  teamrubber.theoracle
  Products.DocFinderTab
  Products.PrintingMailHost
  teamrubber.theoracle

zcml +=
  teamrubber.theoracle

parts +=
  zopepy
  test
  zopeskel
  omelette
  mkrelease
  pydev
  monkey
  i18ndude
  dependencies

effective-user = zope-www

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-progress']
eggs =
  plone.app.testing
  ${buildout:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
  ZopeSkel
  ${buildout:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}

[monkey]
recipe = zc.recipe.egg
eggs =
  eea.eggmonkey
  zest.pocompile


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
unzip = true

[dependencies]
recipe = z3c.recipe.depgraph
eggs = ${buildout:eggs}
